<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2ktphtowqoo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-200,0,232,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.ViewController1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.ViewController1">
        <property name="sourceAnchor" value="32,55" />
        <property name="targetAnchor" value="240,55" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ButtonsUnit.Buttons">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.Button" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.ButtonOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:ButtonsUnit.Buttons:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="24,400" />
        <property name="targetAnchor" value="24,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ButtonsUnit.Buttons.AOwner">
        <property name="sourceAnchor" value="59,400" />
        <property name="targetAnchor" value="240,81" />
        <property name="bendpoints" value="59,81" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:InvironmentInterfaceUnit.InvironmentInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-200,280,277,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:InvironmentInterfaceUnit.InvironmentInterface.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,280,324,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface.getOverallAnalyzedRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerUnit.ModelController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,400,308,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:ModelControllerUnit.ModelController:ModelControllerInterfaceUnit.ModelControllerInterface">
        <property name="sourceAnchor" value="734,400" />
        <property name="targetAnchor" value="734,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1" />
      <reference referencedUin="delphi:l_ast:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1">
        <property name="sourceAnchor" value="580,440" />
        <property name="targetAnchor" value="488,440" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.create()" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.getOverallAnalyzedRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PanelsUnit.Panels">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.Panel" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.PanelOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:PanelsUnit.Panels:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="168,400" />
        <property name="targetAnchor" value="168,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:PanelsUnit.Panels.AOwner">
        <property name="sourceAnchor" value="196,400" />
        <property name="targetAnchor" value="240,88" />
        <property name="bendpoints" value="196,88" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,0,310,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.GetForm()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerUnit.ViewController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,140,246,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.Invironment" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.AOwner" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.ModuleController" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.DestroyInvironment()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.GetForm()" />
      <reference referencedUin="delphi:l_impl:src:Project1:ViewControllerUnit.ViewController:ViewControllerInterfaceUnit.ViewControllerInterface">
        <property name="sourceAnchor" value="363,140" />
        <property name="targetAnchor" value="363,81" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.Invironment">
        <property name="sourceAnchor" value="240,297" />
        <property name="targetAnchor" value="77,297" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.ModuleController">
        <property name="sourceAnchor" value="486,297" />
        <property name="targetAnchor" value="580,297" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralInterfaceUnit.GeneralInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,400,308,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getOverallAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getTotalRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralUnit.General">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,560,310,250" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:GeneralUnit.General:GeneralInterfaceUnit.GeneralInterface">
        <property name="sourceAnchor" value="334,560" />
        <property name="targetAnchor" value="334,481" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.RegExp" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.Log" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.StartDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.EndDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.LogPath" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Read()" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.OverallAnalyzedRequests" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getOverallAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,System.TDateTime,System.TDateTime,System.Generics.Collections.TDictionary&lt;System.string&gt;)" />
      <reference referencedUin="design:link:::m3023t1v0mh_l">
        <property name="sourceAnchor" value="490,615" />
        <property name="targetAnchor" value="580,615" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getTotalRequests()" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.reader" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.return" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,System.TDateTime,System.TDateTime,System.Generics.Collections.TList&lt;ReadInterfaceUnit.ReadInterface&gt;)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TotalRequestsUnit.TotalRequests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,700,207,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.create(System.string,System.TDateTime,System.TDateTime)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TotalRequestsUnit.TotalRequests:ReadInterfaceUnit.ReadInterface">
        <property name="sourceAnchor" value="681,700" />
        <property name="targetAnchor" value="681,671" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.return()" />
      <reference referencedUin="delphi:e_field:src:Project1:TotalRequestsUnit.TotalRequests.name" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.Read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.GetName()" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:TotalRequestsUnit.TotalRequests.count" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ReadInterfaceUnit.ReadInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,560,203,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.read()" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.return()" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.GetName()" />
    </reference>
  </view>
</nodeSet>