<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2ktphtowqoo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-200,0,232,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.ViewController1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.ViewController1">
        <property name="sourceAnchor" value="32,55" />
        <property name="targetAnchor" value="240,55" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ButtonsUnit.Buttons">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.Button" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.ButtonOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:ButtonsUnit.Buttons:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="24,400" />
        <property name="targetAnchor" value="24,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ButtonsUnit.Buttons.AOwner">
        <property name="sourceAnchor" value="59,400" />
        <property name="targetAnchor" value="240,81" />
        <property name="bendpoints" value="59,81" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:InvironmentInterfaceUnit.InvironmentInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-40,280,276,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:InvironmentInterfaceUnit.InvironmentInterface.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,300,324,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerUnit.ModelController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,400,223,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:ModelControllerUnit.ModelController:ModelControllerInterfaceUnit.ModelControllerInterface">
        <property name="sourceAnchor" value="692,400" />
        <property name="targetAnchor" value="692,364" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1" />
      <reference referencedUin="delphi:l_ast:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1">
        <property name="sourceAnchor" value="804,440" />
        <property name="targetAnchor" value="1060,440" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PanelsUnit.Panels">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.Panel" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.PanelOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:PanelsUnit.Panels:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="168,400" />
        <property name="targetAnchor" value="168,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:PanelsUnit.Panels.AOwner">
        <property name="sourceAnchor" value="196,400" />
        <property name="targetAnchor" value="240,88" />
        <property name="bendpoints" value="196,88" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,0,310,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.CreateButton()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.CreatePanel()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.GetForm()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerUnit.ViewController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,160,246,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.Invironment" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.AOwner" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.ModuleController" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.DestroyInvironment()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.CreateButton()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.CreatePanel()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.GetForm()" />
      <reference referencedUin="delphi:l_impl:src:Project1:ViewControllerUnit.ViewController:ViewControllerInterfaceUnit.ViewControllerInterface">
        <property name="sourceAnchor" value="403,160" />
        <property name="targetAnchor" value="403,111" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.Invironment">
        <property name="sourceAnchor" value="280,320" />
        <property name="targetAnchor" value="237,320" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.ModuleController">
        <property name="sourceAnchor" value="526,332" />
        <property name="targetAnchor" value="580,332" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralInterfaceUnit.GeneralInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1060,400,341,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getOverallAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getTotalRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralUnit.General">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1120,540,341,235" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:GeneralUnit.General:GeneralInterfaceUnit.GeneralInterface">
        <property name="sourceAnchor" value="1260,540" />
        <property name="targetAnchor" value="1260,511" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.RegExp" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.Log" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.StartDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.EndDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.LogPath" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Read()" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.OverallAnalyzedRequests" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getOverallAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,System.TDateTime,System.TDateTime,System.Generics.Collections.TDictionary&lt;System.string&gt;)" />
      <reference referencedUin="design:link:::m3023t1v0mh_l">
        <property name="sourceAnchor" value="1120,588" />
        <property name="targetAnchor" value="963,588" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getTotalRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TotalRequestsUnit.TotalRequests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,680,207,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.create(System.string,System.TDateTime,System.TDateTime)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TotalRequestsUnit.TotalRequests:ReadInterfaceUnit.ReadInterface">
        <property name="sourceAnchor" value="911,680" />
        <property name="targetAnchor" value="911,636" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.return()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ReadInterfaceUnit.ReadInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,540,203,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.read()" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.return()" />
    </reference>
  </view>
</nodeSet>