<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="sa4wcxp0jnejs2jwj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="m3023t1v0mh_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="delphi:e_class:src:Project1:GeneralUnit.General" role="Client" />
    <participant referencedUin="delphi:e_class:src:Project1:ReadInterfaceUnit.ReadInterface" role="Supplier" />
  </link>
</nodeSet>